# Assignmentss

Assingments/Docker/: dockerassignment.txt
Assingments/Git assignment/: git.txt
Assingments/Mongodb/Ass-1/: Basic Assingment.txt
Assingments/Mongodb/Ass-3/: Complex assingment.txt
Assingments/Rabbitmqassignment/: pom.xml
Assingments/Spring_core/springQ1/: .classpath  .project  construct.xml
Assingments/Spring_core/springQ1/src/: module-info.java
Assingments/Spring_core/springQ10/: .classpath  pom.xml  spring10.xml
Assingments/Spring_core/springQ2/: .classpath  springb.xml
Assingments/Spring_core/springQ2/src/: module-info.java
Assingments/Spring_core/springQ3/: .project
Assingments/Spring_core/springQ4/: .classpath  bankaccspring.xml  pom.xml
Assingments/Spring_core/springQ5/: .classpath  .project  springassign.xml
Assingments/Spring_core/springQ5/src/: module-info.java
Assingments/Spring_core/springQ6/: .project  db.properties  spring.xml
Assingments/Spring_core/springQ8/: .classpath  .project  spring8.xml
Assingments/Spring_core/springQ8/src/: module-info.java
Assingments/Spring_core/springQ9/: .classpath  spring.xml
Assingments/Spring_core/springQ9/src/: module-info.java
Assingments/Spring_mvc/Springmvcassignment1/: .project
Assingments/Spring_mvc/Springmvcassignment2/: .project  pom.xml
Assingments/Spring_mvc/Springmvcassignment3/: pom.xml
Assingments/Spring_mvc/Springmvcassignment4/: .project
Assingments/Spring_mvc/Springmvcassignment6/: .project
Assingments/Spring_mvc/Springmvcassignment7/: pom.xml
Assingments/Spring_mvc/Springmvcassignment7/src/main/java/springmvcassignment6/springmvcassignment6/controller/: Isvalidcity.java  cityvalidator.java
Assingments/Spring_mvc/Springmvcassignment7/src/main/webapp/WEB-INF/: web.xml
Assingments/Spring_mvc/Springmvcassignment7/src/main/webapp/WEB-INF/views/: applicationsuccess.jsp  hello.properties  registration.jsp
Assingments/Spring_mvc/Springmvcassignment8/: .classpath  .project  pom.xml
Assingments/Spring_rest/springrestassignment1/: .project
Assingments/Spring_rest/springrestassignment2/: .project
Assingments/Spring_rest/springrestassignment3/: .project
Assingments/Spring_rest/springrestassignment5/: pom.xml
Assingments/Spring_rest/springrestassignment6/: .project
Assingments/Spring_rest/springrestassignment8/: pom.xml
Assingments/Spring_rest/springrestassignment9/: pom.xml
Assingments/Typescript/a1/: 1.ts  2.ts  3.ts  4.ts  5.ts
Assingments/Typescript/a2/: 1.ts  2.ts  3.ts  4.ts
Assingments/Typescript/a3/: 1.ts  2.ts  3.ts
Assingments/Web development/css assignments/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html
Assingments/Web development/html assignments/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
Assingments/Web development/html css assignments/: 1.html  2.html  3.html  4.html  7.html  71.html  72.html  event.html  eventreg.html  eventwork.html  resnonveg.html  restaurent.html  restreg.html  resveg.html
Assingments/core java/basic assignments/assignment1/: armstrong.java  assignment.java
Assingments/core java/collection assignment/assignment3Q1/: .project
Assingments/core java/collection assignment/assignment3Q2/: .project
Assingments/core java/collection assignment/assignment3Q4/: .project
Assingments/core java/collection assignment/assignment3Q5/: .project
Assingments/core java/collection assignment/assignment3Q6/: .project
Assingments/core java/collection assignment/assignment3Q7/: .project
Assingments/core java/collection assignment/assignment3Q8/: .project
Assingments/core java/collection assignment/assignment3Q8.1/: .project
Assingments/core java/collection assignment/assignment3Q9/: .project
Assingments/core java/collection assignment/collectionsQ10/: .project
Assingments/core java/streams/: 1.txt  2.txt  3.txt  4.txt
(+226 files in other folders)
