<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax {

  background-image: url('https://images.ctfassets.net/hrltx12pl8hq/4plHDVeTkWuFMihxQnzBSb/aea2f06d675c3d710d095306e377382f/shutterstock_554314555_copy.jpg');


  height: 100%;


  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax1 {

  background-image: url('https://images.unsplash.com/photo-1489549132488-d00b7eee80f1?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHw%3D&w=1000&q=80');
  height: 100%;


  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.parallax3 {

  background-image: url('https://images.ctfassets.net/hrltx12pl8hq/6bi6wKIM5DDM5U1PtGVFcP/1c7fce6de33bb6575548a646ff9b03aa/nature-photography-pictures.jpg?fit=fill&w=800&h=300');
  height: 100%;


  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



</style>
</head>
<body>



<div class="parallax"></div>
<div style="text-align:center;height:100px;background-color:green;font-size:30px"><br><br><br><br><br>
Welcome to Parallex website
</div>
<div style="text-align:center;height:500px;background-color:green;font-size:30px"><br><br><br><br><br>
This is parallex effect 1
</div>

<div class="parallax"></div>


<div class="parallax1"></div>

<div style="text-align:center;height:500px;background-color:green;font-size:30px"><br><br><br><br><br>
This is parallex effect 2
</div>

<div class="parallax1"></div>



<div class="parallax3"></div>

<div style="text-align:center;height:500px;background-color:green;font-size:30px"><br><br><br><br><br>
This is parallex effect 3
</div>

<div class="parallax3"></div>


</body>
</html>
