<!DOCTYPE html>
<html>

<style>

<style>
* {
  box-sizing: border-box;
}

h1{
text-align:center;
color:blue;
 background: rgba(0, 128, 0, 0.1);

}


body{
background: rgba(0, 128, 0, 0.1);}


.column {
  float: left;
  width: 25%;
  padding: 43px;

}

.column1 {
  float: left;
  width: 45%;
  padding: 10px;


}
p{
text-align:center;
font-size:15px;
background-color:#ccc;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.abc{text-align:center;
background-color:pink;

}

p5{
font-size:20px;
}
}
p6{
font-size:40px;
}
</style>
</style>

  <body>
    
    <header>
      <h1>WELCOME TO WEB DEVELOPMENT</h1>
      </heade>
    <p6>Web development is the building and maintenance of websites; it’s the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience.</p6>
    


<div class="row">
  <div class="column"  style=" background: rgba(0, 128, 0, 0.1)"  >
  <h2>HTML</h2>
<img src="C:\Users\chandu\Desktop\dev.jpg">
  <p>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).

"Hypertext" refers to links that connect web pages to one another, either within a single website or between websites.</p>
  </div>
  <div class="column" style=" background: rgba(0, 128, 0, 0.3)" >
  <h2>Cascading Style Sheets </h2>
<img src="C:\Users\chandu\Desktop\css.png">
  <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
  </div>
  <div class="column"   style=" background: rgba(0, 128, 0, 0.5)">
  <h2>JavaScript</h2>
<img src="C:\Users\chandu\Desktop\js.png">
  <p>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat.</p>
  </div>

  </div>
</div>
    

<div class="abc">
<h3>Benefits of Web Development</h3>
<p5>It’s a high-paying job<br>
You can work from anywhere<br>
It’s interesting and fun<br>
It is a job for the future<br>
It’s one of the most sought-after jobs<br>

You can work independently(be your own boss) or with a team<br>

It brings out or improves your creativity(build your own idea from nothing)<br>

It helps you become a better problem-solver<br></p5>

</div>




<div class="column1" style="background-color:#ccc;">
<h3>About</h3>
<p1>...........</p1></div>
<div class="column1"  style="background-color:#ccc;">
<h4>contact us</h4>
<p1>............</p1>
</div>




  </body>
</html>