<!DOCTYPE HTML>
<html>
<style>
h1{
color:white;
font-size:30px;
}
p{
color:green;
font-size:20px;
}
body{
  background-image: url("https://i.pinimg.com/750x/b0/46/59/b04659618d292e195b7c39a92de0845a.jpg");
}

#boxes .box{
float:left;
width:30%;
padding:10px;
text-align:center;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
li a:hover:not(active) {
  background-color: green;
}

.active {
  background-color: #4CAF50;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

h1{
  font-size:20x;
  color:red;
}
body{

background-color:lightblue;

}

</style>

<body>


    <ul>
  <li><a class="active" href="C:\Users\chandu\Desktop\html css assignments\7.html">Home</a></li>
  <li><a href="C:\Users\chandu\Desktop\html css assignments\71.html">music</a></li>
  <li><a href="C:\Users\chandu\Desktop\html css assignments\72.html">albums</a></li>

</ul>


<section id="boxes">
      <div class="container">
        <div class="box">
<h3>Classic</h3>
<img src="C:\Users\chandu\Desktop\classic.jpg" width="400" height="400">
          </div>
          <div class="box">
  <h3>Entertaiment</h3>
<img src="C:\Users\chandu\Desktop\entertainment.jfif"  width="400" height="400">
  <p></p>
            </div>
            <div class="box">
    <h3>Melody</h3>
<img src="C:\Users\chandu\Desktop\melody.jfif" width="400" height="400">
    <p></p>
              </div>
          </div>
          </section>




  </body>
</html>
