<!DOCTYPE html>
<html>
<style>
table, th, td {
  border: 1px solid red;
  border-collapse: collapse;
width:80px;
height:80px;
}
th{
font-size:30px;
}
td{
font-size:25px;
color:white;
}
h5{
font-size:30px;
}
p{font-size:25px;
color:white;
}
h3
{
font-size:30px;
}

.topnav {
  overflow: hidden;
  background-color: DarkSlateGray;
opacity:0.8;
}
body{

 background-image: url("https://www.ionos.com/digitalguide/fileadmin/DigitalGuide/Teaser/web-development-t.jpg");

}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1{
text-align:center;
color:MediumSpringGreen;
}
</style>
<body>


<div class="topnav">
  <a  href="C:\Users\chandu\Desktop\html css assignments\event.html">Home</a>
  <a class="active" href="C:\Users\chandu\Desktop\html css assignments\eventwork.html">Workshop detials</a>
  <a href="#contact">Speakers</a>
  <a  href="C:\Users\chandu\Desktop\html css assignments\eventreg.html">Register</a>
</div>


<h1>Welcome To Web World</h1>


<h3>WorkShop Date Shedule</h3>

<table style="width:100%">
  <tr>
    <th>Day</th>
    <th>Topic</th> 
    <th>Speaker</th>
  </tr>
  <tr>
    <td>1</td>
    <td>HTMl</td>
    <td></td>
  </tr>
  <tr>
    <td>2</td>
    <td>CSS</td>
    <td></td>
  </tr>
  <tr>
    <td>3</td>
    <td>JavaScript</td>
    <td></td>
  </tr>
<tr>
    <td>4</td>
    <td>Implementation</td>
    <td></td>
  </tr>
</table>

<h5>HTML:</h5>
<p>Learning from basic to Advanced Topics</p><br>
<p>Implementing Hands-on</p><br>
<h5>CSS:</h5>
<p>Learning from basic to Advanced Topics</p><br>
<p>Implementing Hands-on</p><br>
<h5>JS:</h5>
<p>Learning from basic to Advanced Topics</p><br>
<p>Implementing Hands-on</p><br>

</body>
</html>
