<!DOCTYPE html>
<html>
<style>

.topnav {
  overflow: hidden;
  background-color: DarkSlateGray;
opacity:0.8;
}
body{

 background-image: url("https://www.ionos.com/digitalguide/fileadmin/DigitalGuide/Teaser/web-development-t.jpg");

}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1{
text-align:center;
color:MediumSpringGreen;
font-size:30px;

}
p{
font-size:25px;
color:MediumSpringGreen;
}
p3{
font-size:30px;
color:FloralWhite;
}
.col{
color:GreenYellow;
font-size:25px;
text-align:left;
}
</style>
<body>


<div class="topnav">
  <a class="active" href="C:\Users\chandu\Desktop\html css assignments\event.html">Home</a>
  <a href="C:\Users\chandu\Desktop\html css assignments\eventwork.html">Workshop detials</a>
  <a href="#contact">Speakers</a>
  <a href="C:\Users\chandu\Desktop\html css assignments\eventreg.html">Register</a>
</div>


<h1>Welcome To Web World</h1>


<p>Four Days Event with WorkShop:</p>
<div class="col">
<ul>
<li>
<p1>HTML</p1>
</li>
<li>
<p1>CSS</p1>
</li>
<li>
<p1>JS</p1>
</li>
<li>
<p1>Hands-on</p1>
</li>
</ul>
</div>

<p3>Great Opportunity To Learn Front End Devlopment Course In Efficient Way With Limited Time</p3>
<br><p3>From Beginner Level To Advanced Topics </p3>
<br><p3>Course Presented By Experts </p3>

</body>
</html>
