<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.topnav {
  overflow: hidden;
  background-color: DarkSlateGray;
opacity:0.8;
}
body{
  background-image: url("https://s3.eu-west-1.amazonaws.com/openreply-poltronafrau/prod/cappellini/contentmanager/content/cate_progetti/cena18settembre_077.jpg");
  height: 100%;


  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
input{
width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.abc{
text-align:center;
font-size:30px;;
color:Red;
padding:30px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1{
text-align:Left;
color:MediumSpringGreen;
}
</style>
<body>


<div class="topnav">
  <a  href="C:\Users\chandu\Desktop\html css assignments\restaurent.html">Home</a>

  <a class="active" href="C:\Users\chandu\Desktop\html css assignments\eventreg.html>Register">Register</a>
</div>


<h1>Register Here......</h1>
<div class="abc">
<form>
  <div><label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="fname" ><br></div>
  <div><label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="lname"></div>
 <div> <label for="email">email:</label><br>
  <input type="email" id="email" name="email" value="email"><br></div>
 <label for="quantity">You can buy a ticket for persons (between 1 and 5):</label><br>
  <input type="number" id="quantity" name="quantity" min="1" max="5">
<br>
<input type="submit">
<input type="reset">

</form>
</div>
</body>
</html>
