<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1{
  color:Teal;
   font-size:40px;

 text-align:center;

}

.c{
  color:indigo;
   font-size:30px;

 text-align:center;

}
.image1{
text-align:center;
}

.formvalue{
background-color:green;
border: 3px solid green;
text-align:left;
width:30%;
padding:10px;
}


h3{
  text-align:center;
  font-size:30px;
  color:orange;


}
body{
  background-image: url("https://s3.eu-west-1.amazonaws.com/openreply-poltronafrau/prod/cappellini/contentmanager/content/cate_progetti/cena18settembre_077.jpg");
  height: 100%;


  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: DarkSlateGray;
opacity:0.8;
   position: fixed;
}
.topnav a {
  float: center;
  color: red;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h2{
  font-size:35px;
  text-align:center;
  background-color: AliceBlue;
    color:orange;


}
.pricelist{
  color:red;
  background-color:black;
  font-size:35px;
  text-align:center;
    margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

#boxes .box{
float:left;
width:30%;
padding:10px;
text-align:center;
  font-size:30px;
  color:Blue;
}

html {
  scroll-behavior: smooth;
}

#section1 {
  height: 300px;
  background-color: pink;
  opacity:0.8;
}
footer {
  text-align: right;
  padding: 1px;
  background-color: DarkSalmon;


}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  text-align:center;
}

.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }


</style>


  <body>



      <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a class="active" href="C:\Users\chandu\Desktop\html css assignments\resveg.html">Veg</a>
  <a class="active" href="C:\Users\chandu\Desktop\html css assignments\resnonveg.html">NON-Veg</a>
  <a class="active" href="#home">Desserts</a>
   <a class="active" href="#home">Snacks</a>
      <a class="active" href="C:\Users\chandu\Desktop\html css assignments\restreg.html">Reservation</a>
</div>
      <br><br><br>
      <br><br><br>
      <br><br><br>
      <br><br><br>

      <h1 >Welcome To World Famous Restaurent </h1>
        <br><br>





    <div class="main" id="section1">
    <div class="c">
<h6>This  is Highly Rated  and Most visited  Restaurent By Customers in City<br> Awarded as best cleaanly maintained Restaurent<br>High rated food items with best quality</h6>
      <p>Click on the link to see Restaurent Page. </p>
      <a href="#section2">Click Here</a>
</div>
    </div>

 <br>
      <br>
      <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>



<div class="main" id="section2">
   <div class="image1">
<img src="C:\Users\chandu\Desktop\pizza.jpg" width="500" height="600">
  <img src="C:\Users\chandu\Desktop\Biryani.jpg" width="500" height="600">
</div>
</div>

      <h2>Prices</h2>
      <div class="pricelist">
          <p1>Snacks Items price Starts From 99</p1><br>
          <p1>Desserts Items price Starts From 199</p1><br>
        <p1>Veg Items price Starts From 399</p1><br>
        <p1>NonVeg Items price Starts From 499</p1><br>

      </div>
      <br>
      <br>
      <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>





<div class="row">
  <div class="column">
    <img src="https://thewoksoflife.com/wp-content/uploads/2019/02/hot-dry-noodles-11.jpg" style="width:100%", style=text-align:center>
     <img src="https://i0.wp.com/foodontvnetwork.com/wp-content/uploads/2017/03/Veg-Manchurian-Dry-Recipe-Photo..jpg?resize=696%2C392&ssl=1" style="width:100%">
<img src="https://recipesofhome.com/wp-content/uploads/2020/06/veg-fried-rice-recipe.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://gumlet.assettype.com/freepressjournal%2Fimport%2F2015%2F07%2Fice-cream-snowycoin.jpg?w=1200" style="width:100%">
     <img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2014/05/falooda-recipe-1.jpg" style="width:100%">
     <img src="https://www.queensleeappetit.com/wp-content/uploads/2018/06/Give-Me-Smores-Milkshakes-5.jpg" style="width:100%">

  </div>
  </div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h2 >FREE AVAIVLABITITIES</h2>
<section id="boxes">
<div class="container">
<div class="box">


<h3>Drinks</h3>
<img src="https://www.liquor.com/thmb/tVgTKmhOqMwIZtqE_CYlbVwoKnY=/735x0/__opt__aboutcom__coeus__resources__content_migration__liquor__2019__12__31103100__Shirley-Temple-720x720-recipe-659e8198a2e840fc8ab7f48d9de60ad5.jpg" width="400" height="300">
 </div>
 <div class="box">
<h3>Music</h3>
<img src="https://image.freepik.com/free-vector/elegant-musical-notes-music-chord-background_1017-20759.jpg" width="400" height="300">
<p></p>
   </div>
   <div class="box">
<h3>WIFI</h3>
<img src="https://www.centurylink.com/home/help/discover/understanding-how-wifi-works/_jcr_content/par/columncontrolmaster_183488998/col0/columncontrolmaster/col1/image_copy_copy.img.png/1600716035016.png" width="400" height="300">
<p></p>
     </div>

 </section>

 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer>
 <h1>Contact Us</h1>
  <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" width="50" height="30">
<img src="https://i.pinimg.com/originals/30/99/af/3099aff4115ee20f43e3cdad04f59c48.png"  width="50" height="30">
</footer>


      </body>
    </html>
